<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>Articles</title>
  <meta name="name" content="Alex">
  <meta name="description" content="a collection of photos i took">
  
   <!--optional -->
  <meta name="keywords" content="keywords,here">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  
   <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
      <link rel="stylesheet" href="https://use.typekit.net/gvh1jwo.css">
  
  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
 
  </head>

<body>
<!-- main menu-->
  <nav class="flex-container">
      <h1 class="logo"><a href="index.html">alex</a></h1>
      <ul class="main-nav">
        <li><a href="starter.html">Courses 2020</a></li>
        <li><a href="hobbies.html">Activities</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="scroll.html">Story</a></li>
      </ul>
    </nav>
<!--main menu end-->
<div class="scrollcon">
<section class="headerbox">

  <div class="title">
    <h1>Study Abroad</h1>
  </div>

  <div class="transparent">
    <h2>California</h2>
  </div>

</section>

<section class="content">
  <article>
    <h1>3 Months better than nothing</h1>
    <p>When I first got the message, that I am gonna be studying abroad at Cal Poly, I was so happy and excited. I couldn´t imagine what an experience this chapter of my life would be. When I finally came to California I had such a great time but unfortunatly the 3 months gone by so quick and I was forced to leave due to the worldwide Covid-19 outbreak. Now that I am back home for nearly 2 months again, I am sad that my time was interrupted that unexpected, otherwise I am glad that I had 3 great months instead of none.</p>
  </article>
</section>

<section class="second-image">

</section>
</div>
    </body>
    <!-- parallax scripts-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <script src="js/parallax.js"></script>
</html>